<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shadow</title>
    <style>
        .titlebox1 {
            width: 200px;
            height: 150px;
            background-color: #ffd800;
            /* background: linear-gradient(red,yellow,blue); */
            background: linear-gradient(to left,#ffd800 0%, #ff6a00 50%, #0000ff 100%);
        }

        .titlebox2 {
            margin-top: 20px;
            width: 200px;
            height: 150px;
            background-color: #ffd800;
            /* background: radial-gradient(circle,red,yellow,blue); */
            background: radial-gradient(circle,red 0%,yellow 200%);
        }
        .grad{
            font-family: Calibri;
            font-size: 60pt;
            background: -webkit-linear-gradient(180deg, red , yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>

    <div class="titlebox1">
    </div>

    <div class="titlebox2">
    </div>

    <h1 class="grad">Heading</h1>
</body>

</html>