<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5</title>
    <style>
        #changeMe{
            width: 100px;
            height: 100px;
            background-color: tomato;
            position: absolute;
            top: 100px;
            left: 100px;
            animation: myAnimate 5s infinite;
        }

        @keyframes myAnimate {
            0%{ transform: rotate(0deg); left: 0px; top: 0px; background-color: #fff; width: 50px; height: 150px; }
            50%{ transform: rotate(90deg); left: 150px; top: 150px; background-color: tomato; width: 150px; height: 100px;}
            75%{ transform: rotate(90deg); left: 150px; top: 150px; background-color: red; width: 100px; height: 200px; }
            100%{ transform: rotate(360deg); left: 300px; top: 300px; background-color: black; width: 100px; height: 100px;  }
        }
    </style>
</head>
<body>
    <div id="changeMe">
    </div>
</body>
</html> 