<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Drawing</title>
    <style>
        .uparrow {
            width: 0px;
            height: 0px;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-bottom: 150px solid #ff0000;
        }

        .downarrow {
            width: 0px;
            height: 0px;
            border-left: 150px solid transparent;
            border-right: 150px solid transparent;
            border-top: 150px solid #ff0000;
        }

        .leftarrow {
            width: 0px;
            height: 0px;
            border-bottom: 150px solid transparent;
            border-top: 150px solid transparent;
            border-right: 150px solid #ff0000;
        }

        .rightarrow {
            width: 0px;
            height: 0px;
            border-bottom: 150px solid transparent;
            border-top: 150px solid transparent;
            border-left: 150px solid #ff0000;
        }
    </style>
</head>

<body>
    <div class="uparrow"></div>
    <br/>
    <div class="downarrow"></div>
    <br/>
    <div class="leftarrow"></div>
    <br/>
    <div class="rightarrow"></div>
    <br/>
</body>

</html>