<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5</title>
    <style>
        #div1{
            font-family: Calibri;
            font-size: 20pt;
            color: #0094ff;
            width: 150px;
            height: 150px;
            background-color: #ffd800;
            border: 1px solid black;
            text-align: center;
            line-height: 150px;
            position: absolute;
            top: 100px;
            left: 100px;
            transform: perspective(200px) rotateX(60deg) rotateY(30deg);

            /* transform: skew(30deg,10deg); */
            /* transform: scale3d(5,3,10); */
            /* transform: translate(100px,200px); */
            /* transform: matrix3d(.8,.9,0,0,0,.3,0,0,0,0,.5,.4,.6,0,.5,1); */
            /* transform: matrix(0.9, -0.3, 0.7, 0.8, 0.5, 0.5); */
            /* transform: rotate3d(100,100,300,120deg); */
            
        }
    </style>
</head>
<body>
    <div id="div1">
        This is a DIV
    </div>
</body>
</html> 